# uwsgi_app1.ini
[uwsgi]
project = app1
domain = %(project).ccc.tw.local
base = /home/alanjui/www/%(project)

uid = www-data
gid = www-data

# Django-related settings
# the base directory (full path)
#chdir = /home/alanjui/www/app1
chdir = %(base)

# Django's wsgi file
module = app_config.wsgi:application

# Environment Variables
; env = DJANGO_SETTINGS_MODULE = app_config.settings.production
env = DJANGO_SETTINGS_MODULE = app_config.settings
env = APP1_DJANGO_APP = production

# the virtualenv (full path)
#home = %(chdir)/.venv
#home = /home/alanjui/.pyenv/versions/app1.ccc.tw.local
home = /home/alanjui/.pyenv/versions/%(domain)

# process-related settings
# master
master = true
pidfile = /tmp/app1-master.pid

# maximum number of worker processes
processes = 10
harakiri = 20
max-requests = 5000

# unix socket (use the full path to be safe)
# socket = /run/uwsgi/app1.ccc.tw.local.sock
socket = /run/uwsgi/%(domain).sock

# ... with appropriate permissions - may be needed
#chmod-socket = 664
chmod-socket = 666

# clear environment on exit
vacuum = true

# log
daemonize = /var/log/uwsgi/app1.ccc.tw.local.log
