# uwsgi_app1.ini
[uwsgi]
project = app1
domain = %(project).ccc.tw.local
uid = www-data
gid = www-data
base = /home/alanjui/www/%(project)

# Django-related settings
# the base directory (full path)
#chdir = /home/alanjui/www/app1
chdir = %(base)

# Django's wsgi file
module = app_config.wsgi

# the virtualenv (full path)
#home = /home/alanjui/worksapce/django/mysite/.venv
#home = %(chdir)/.venv
#home = /home/alanjui/.pyenv/versions/app1.ccc.tw.local
home = /home/alanjui/.pyenv/versions/%(domain)

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe
# socket = /run/uwsgi/app1.ccc.tw.local.sock
socket = /run/uwsgi/%(domain).sock

# ... with appropriate permissions - may be needed
#chmod-socket = 664
chmod-socket = 666

# clear environment on exit
vacuum = true

